SIFTER Predictions for Job ID 3380734: 

Uniprot ID: E9P9D9_YEASX
Species: Saccharomyces cerevisiae
Predictions:	GO ID	Term name	Confidence Score
		GO:0008942	nitrite reductase [NAD(P)H] activity	0.87
		GO:0020037	heme binding	0.87
		GO:0050311	sulfite reductase (ferredoxin) activity	0.86
		GO:0050660	flavin adenine dinucleotide binding	0.86
		GO:0050661	NADP binding	0.86
		GO:0051539	4 iron, 4 sulfur cluster binding	0.86
		GO:0016002	sulfite reductase activity	0.86
		GO:0004783	sulfite reductase (NADPH) activity	0.8

Uniprot ID: E9P9D7_YEASX
Species: Saccharomyces cerevisiae
Predictions:	GO ID	Term name	Confidence Score
		GO:0008942	nitrite reductase [NAD(P)H] activity	0.87
		GO:0050311	sulfite reductase (ferredoxin) activity	0.87
		GO:0050660	flavin adenine dinucleotide binding	0.87
		GO:0050661	NADP binding	0.87
		GO:0051539	4 iron, 4 sulfur cluster binding	0.87
		GO:0020037	heme binding	0.87
		GO:0016002	sulfite reductase activity	0.87
		GO:0004783	sulfite reductase (NADPH) activity	0.8

Uniprot ID: E9P9E0_YEASX
Species: Saccharomyces cerevisiae
Predictions:	GO ID	Term name	Confidence Score
		GO:0008942	nitrite reductase [NAD(P)H] activity	0.87
		GO:0051539	4 iron, 4 sulfur cluster binding	0.87
		GO:0020037	heme binding	0.87
		GO:0050311	sulfite reductase (ferredoxin) activity	0.86
		GO:0050660	flavin adenine dinucleotide binding	0.86
		GO:0050661	NADP binding	0.86
		GO:0016002	sulfite reductase activity	0.86
		GO:0004783	sulfite reductase (NADPH) activity	0.8

Uniprot ID: E9P9D8_YEASX
Species: Saccharomyces cerevisiae
Predictions:	GO ID	Term name	Confidence Score
		GO:0008942	nitrite reductase [NAD(P)H] activity	0.87
		GO:0050311	sulfite reductase (ferredoxin) activity	0.87
		GO:0050660	flavin adenine dinucleotide binding	0.87
		GO:0050661	NADP binding	0.87
		GO:0051539	4 iron, 4 sulfur cluster binding	0.87
		GO:0020037	heme binding	0.87
		GO:0016002	sulfite reductase activity	0.87
		GO:0004783	sulfite reductase (NADPH) activity	0.8

Uniprot ID: E9P9H5_YEASX
Species: Saccharomyces cerevisiae
Predictions:	GO ID	Term name	Confidence Score
		GO:0008942	nitrite reductase [NAD(P)H] activity	0.87
		GO:0050311	sulfite reductase (ferredoxin) activity	0.87
		GO:0050660	flavin adenine dinucleotide binding	0.87
		GO:0050661	NADP binding	0.87
		GO:0051539	4 iron, 4 sulfur cluster binding	0.87
		GO:0020037	heme binding	0.87
		GO:0016002	sulfite reductase activity	0.87
		GO:0004783	sulfite reductase (NADPH) activity	0.8

Uniprot ID: E9P9H6_YEASX
Species: Saccharomyces cerevisiae
Predictions:	GO ID	Term name	Confidence Score
		GO:0008942	nitrite reductase [NAD(P)H] activity	0.87
		GO:0050311	sulfite reductase (ferredoxin) activity	0.87
		GO:0050660	flavin adenine dinucleotide binding	0.87
		GO:0050661	NADP binding	0.87
		GO:0051539	4 iron, 4 sulfur cluster binding	0.87
		GO:0020037	heme binding	0.87
		GO:0016002	sulfite reductase activity	0.87
		GO:0004783	sulfite reductase (NADPH) activity	0.8

