SIFTER Predictions for Job ID 6977370: 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Predictions for homologs of the query sequence: seq2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Uniprot ID: TID_DROME
Species: Drosophila melanogaster
BLAST Hit Information: (Bit-Score: 1076, E-val:0.00e+00, Identitiy:100, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.8
		GO:0051059	NF-kappaB binding	0.74
		GO:0005133	interferon-gamma receptor binding	0.74
		GO:0051082	unfolded protein binding	0.73
		GO:0008270	zinc ion binding	0.73
		GO:0003756	protein disulfide isomerase activity	0.72

Uniprot ID: Q7KVH7_DROME
Species: Drosophila melanogaster
BLAST Hit Information: (Bit-Score: 860, E-val:0.00e+00, Identitiy:99, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.91
		GO:0019901	protein kinase binding	0.81
		GO:0051059	NF-kappaB binding	0.75
		GO:0005133	interferon-gamma receptor binding	0.75
		GO:0051082	unfolded protein binding	0.74
		GO:0008270	zinc ion binding	0.74
		GO:0003756	protein disulfide isomerase activity	0.73

Uniprot ID: D6W4V2_DROME
Species: Drosophila melanogaster
BLAST Hit Information: (Bit-Score: 855, E-val:0.00e+00, Identitiy:99, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.41

Uniprot ID: B4QAY0_DROSI
Species: Drosophila simulans
BLAST Hit Information: (Bit-Score: 850, E-val:0.00e+00, Identitiy:97, Query Coverage:87
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.91
		GO:0019901	protein kinase binding	0.84
		GO:0051059	NF-kappaB binding	0.8
		GO:0051082	unfolded protein binding	0.8
		GO:0005133	interferon-gamma receptor binding	0.8
		GO:0008270	zinc ion binding	0.8
		GO:0003756	protein disulfide isomerase activity	0.79

Uniprot ID: B4P9R9_DROYA
Species: Drosophila yakuba
BLAST Hit Information: (Bit-Score: 845, E-val:0.00e+00, Identitiy:96, Query Coverage:87
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.59

Uniprot ID: B3NPR2_DROER
Species: Drosophila erecta
BLAST Hit Information: (Bit-Score: 837, E-val:0.00e+00, Identitiy:95, Query Coverage:87
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.59

Uniprot ID: B4I8S2_DROSE
Species: Drosophila sechellia
BLAST Hit Information: (Bit-Score: 770, E-val:0.00e+00, Identitiy:86, Query Coverage:87
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.91
		GO:0019901	protein kinase binding	0.81
		GO:0005133	interferon-gamma receptor binding	0.75
		GO:0051059	NF-kappaB binding	0.75
		GO:0008270	zinc ion binding	0.75
		GO:0051082	unfolded protein binding	0.75
		GO:0003756	protein disulfide isomerase activity	0.73

Uniprot ID: B3MFJ4_DROAN
Species: Drosophila ananassae
BLAST Hit Information: (Bit-Score: 748, E-val:0.00e+00, Identitiy:85, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.55

Uniprot ID: TID_DROVI
Species: Drosophila virilis
BLAST Hit Information: (Bit-Score: 717, E-val:0.00e+00, Identitiy:72, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.64
		GO:0051059	NF-kappaB binding	0.49
		GO:0005133	interferon-gamma receptor binding	0.49

Uniprot ID: B4GHT7_DROPE
Species: Drosophila persimilis
BLAST Hit Information: (Bit-Score: 714, E-val:0.00e+00, Identitiy:73, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.59

Uniprot ID: B5E1J0_DROPS
Species: Drosophila pseudoobscura pseudoobscura
BLAST Hit Information: (Bit-Score: 712, E-val:0.00e+00, Identitiy:73, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.59

Uniprot ID: B4J871_DROGR
Species: Drosophila grimshawi
BLAST Hit Information: (Bit-Score: 701, E-val:0.00e+00, Identitiy:77, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.56

Uniprot ID: B4KQ15_DROMO
Species: Drosophila mojavensis
BLAST Hit Information: (Bit-Score: 699, E-val:0.00e+00, Identitiy:75, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.56

Uniprot ID: B4NML0_DROWI
Species: Drosophila willistoni
BLAST Hit Information: (Bit-Score: 696, E-val:0.00e+00, Identitiy:78, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.51
		GO:0042393	histone binding	0.39

Uniprot ID: B4MDV9_DROVI
Species: Drosophila virilis
BLAST Hit Information: (Bit-Score: 687, E-val:0.00e+00, Identitiy:77, Query Coverage:85
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.64
		GO:0051059	NF-kappaB binding	0.49
		GO:0005133	interferon-gamma receptor binding	0.49

Uniprot ID: Q16R72_AEDAE
Species: Aedes aegypti
BLAST Hit Information: (Bit-Score: 615, E-val:0.00e+00, Identitiy:73, Query Coverage:75
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.65
		GO:0051059	NF-kappaB binding	0.5
		GO:0005133	interferon-gamma receptor binding	0.5
		GO:0051082	unfolded protein binding	0.49
		GO:0008270	zinc ion binding	0.49

Uniprot ID: E9J573_SOLIN
Species: Solenopsis invicta
BLAST Hit Information: (Bit-Score: 565, E-val:0.00e+00, Identitiy:63, Query Coverage:83
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.39

Uniprot ID: E2ADT8_CAMFO
Species: Camponotus floridanus
BLAST Hit Information: (Bit-Score: 560, E-val:0.00e+00, Identitiy:61, Query Coverage:84
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.39

Uniprot ID: E2BN18_HARSA
Species: Harpegnathos saltator
BLAST Hit Information: (Bit-Score: 555, E-val:0.00e+00, Identitiy:65, Query Coverage:74
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.39

Uniprot ID: F4WP97_ACREC
Species: Acromyrmex echinatior
BLAST Hit Information: (Bit-Score: 553, E-val:0.00e+00, Identitiy:65, Query Coverage:74
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.4

Uniprot ID: A7UR98_ANOGA
Species: Anopheles gambiae
BLAST Hit Information: (Bit-Score: 543, E-val:0.00e+00, Identitiy:67, Query Coverage:78
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.69
		GO:0051059	NF-kappaB binding	0.57
		GO:0005133	interferon-gamma receptor binding	0.57
		GO:0051082	unfolded protein binding	0.56
		GO:0008270	zinc ion binding	0.55
		GO:0003756	protein disulfide isomerase activity	0.52

Uniprot ID: E9H747_DAPPU
Species: Daphnia pulex
BLAST Hit Information: (Bit-Score: 539, E-val:0.00e+00, Identitiy:60, Query Coverage:80
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.47
		GO:0042393	histone binding	0.38

Uniprot ID: G6DRS5_DANPL
Species: Danaus plexippus
BLAST Hit Information: (Bit-Score: 540, E-val:0.00e+00, Identitiy:61, Query Coverage:82
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.51

Uniprot ID: Q7QJL2_ANOGA
Species: Anopheles gambiae
BLAST Hit Information: (Bit-Score: 538, E-val:0.00e+00, Identitiy:68, Query Coverage:77
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.57

Uniprot ID: E0VXY1_PEDHC
Species: Pediculus humanus corporis
BLAST Hit Information: (Bit-Score: 528, E-val:0.00e+00, Identitiy:64, Query Coverage:75
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.38

Uniprot ID: H6VTQ4_BOMMO
Species: Bombyx mori
BLAST Hit Information: (Bit-Score: 518, E-val:1.25e-175, Identitiy:65, Query Coverage:77
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.57

Uniprot ID: D1ZZJ9_TRICA
Species: Tribolium castaneum
BLAST Hit Information: (Bit-Score: 504, E-val:2.42e-171, Identitiy:62, Query Coverage:79
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.92
		GO:0019901	protein kinase binding	0.5
		GO:0042393	histone binding	0.38

Uniprot ID: B0WJM4_CULQU
Species: Culex quinquefasciatus
BLAST Hit Information: (Bit-Score: 470, E-val:1.26e-158, Identitiy:74, Query Coverage:55
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.95
		GO:0019901	protein kinase binding	0.59
		GO:0051059	NF-kappaB binding	0.59
		GO:0005133	interferon-gamma receptor binding	0.58
		GO:0008270	zinc ion binding	0.57
		GO:0051082	unfolded protein binding	0.57
		GO:0003756	protein disulfide isomerase activity	0.54

Uniprot ID: A1A4J9_BOVIN
Species: Bos taurus
BLAST Hit Information: (Bit-Score: 427, E-val:3.07e-141, Identitiy:53, Query Coverage:75
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.9
		GO:0030544	Hsp70 protein binding	0.69

Uniprot ID: D2HQ81_AILME
Species: Ailuropoda melanoleuca
BLAST Hit Information: (Bit-Score: 424, E-val:8.16e-140, Identitiy:52, Query Coverage:77
Predictions:	GO ID	Term name	Confidence Score
		GO:0050750	low-density lipoprotein particle receptor binding	0.9
		GO:0030544	Hsp70 protein binding	0.69


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Predictions for homologs of the query sequence: seq1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Uniprot ID: Q06G06_MOUSE
Species: Mus musculus
BLAST Hit Information: (Bit-Score: 1497, E-val:0.00e+00, Identitiy:100, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.89
		GO:0047499	calcium-independent phospholipase A2 activity	0.6
		GO:0004622	lysophospholipase activity	0.52
		GO:0005509	calcium ion binding	0.52
		GO:0005544	calcium-dependent phospholipid binding	0.52

Uniprot ID: PA24B_MOUSE
Species: Mus musculus
BLAST Hit Information: (Bit-Score: 1496, E-val:0.00e+00, Identitiy:100, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.89
		GO:0047499	calcium-independent phospholipase A2 activity	0.6
		GO:0004622	lysophospholipase activity	0.52
		GO:0005509	calcium ion binding	0.52
		GO:0005544	calcium-dependent phospholipid binding	0.52

Uniprot ID: D4A1I6_RAT
Species: Rattus norvegicus
BLAST Hit Information: (Bit-Score: 1385, E-val:0.00e+00, Identitiy:94, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.9
		GO:0047499	calcium-independent phospholipase A2 activity	0.42
		GO:0017050	D-erythro-sphingosine kinase activity	0.32

Uniprot ID: H0VT58_CAVPO
Species: Cavia porcellus
BLAST Hit Information: (Bit-Score: 1208, E-val:0.00e+00, Identitiy:82, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.91
		GO:0000987	core promoter proximal region sequence-specific DNA binding	0.42
		GO:0047499	calcium-independent phospholipase A2 activity	0.35

Uniprot ID: F1SSW8_PIG
Species: Sus scrofa
BLAST Hit Information: (Bit-Score: 1198, E-val:0.00e+00, Identitiy:81, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.89
		GO:0000987	core promoter proximal region sequence-specific DNA binding	0.41
		GO:0047499	calcium-independent phospholipase A2 activity	0.36

Uniprot ID: G7MWY0_MACMU
Species: Macaca mulatta
BLAST Hit Information: (Bit-Score: 1185, E-val:0.00e+00, Identitiy:82, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.9
		GO:0047499	calcium-independent phospholipase A2 activity	0.43
		GO:0000987	core promoter proximal region sequence-specific DNA binding	0.41

Uniprot ID: PA24B_HUMAN
Species: Homo sapiens
BLAST Hit Information: (Bit-Score: 1184, E-val:0.00e+00, Identitiy:82, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.93
		GO:0047499	calcium-independent phospholipase A2 activity	0.39

Uniprot ID: F1PC31_CANFA
Species: Canis lupus familiaris
BLAST Hit Information: (Bit-Score: 1182, E-val:0.00e+00, Identitiy:81, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.89
		GO:0000987	core promoter proximal region sequence-specific DNA binding	0.41
		GO:0047499	calcium-independent phospholipase A2 activity	0.34

Uniprot ID: G7PAZ3_MACFA
Species: Macaca fascicularis
BLAST Hit Information: (Bit-Score: 1182, E-val:0.00e+00, Identitiy:82, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.91
		GO:0000987	core promoter proximal region sequence-specific DNA binding	0.42
		GO:0047499	calcium-independent phospholipase A2 activity	0.38
		GO:0033746	histone demethylase activity (H3-R2 specific)	0.33
		GO:0008270	zinc ion binding	0.32
		GO:0033749	histone demethylase activity (H4-R3 specific)	0.32

Uniprot ID: E1BC49_BOVIN
Species: Bos taurus
BLAST Hit Information: (Bit-Score: 1160, E-val:0.00e+00, Identitiy:81, Query Coverage:100
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.93
		GO:0047499	calcium-independent phospholipase A2 activity	0.36

Uniprot ID: D2GW80_AILME
Species: Ailuropoda melanoleuca
BLAST Hit Information: (Bit-Score: 1149, E-val:0.00e+00, Identitiy:81, Query Coverage:98
Predictions:	GO ID	Term name	Confidence Score
		GO:0047498	calcium-dependent phospholipase A2 activity	0.88
		GO:0000987	core promoter proximal region sequence-specific DNA binding	0.4
		GO:0047499	calcium-independent phospholipase A2 activity	0.39
		GO:0033746	histone demethylase activity (H3-R2 specific)	0.34
		GO:0008270	zinc ion binding	0.33
		GO:0034647	histone demethylase activity (H3-trimethyl-K4 specific)	0.33
		GO:0033749	histone demethylase activity (H4-R3 specific)	0.33


